{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://34.50.38.200:8080/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}